<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
    margin: 8px;
  float: left;
  display: block;
  color: white;
  text-align: center;


}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {

  color:rgb(36, 108, 28);
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
color: white;
  padding: 20px;
  
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(68, 66, 66);
  padding: 20px;
  color: white;
  text-align: center;
}

/* Fake image, just for this example */
.fakeimg {

  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.centeraled{
    position: absolute;
    top:50px;
    left: 85%;
    transform: translate(-50%, -50%);
  }
  .leonce{
    position: absolute;
    top:50px;
    left: 95%;
    transform: translate(-50%, -50%);
  }
  .leader {
  padding: 32px;
  text-align: flex;
  background: #093029;
  color: white;
  font-size: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif
}
</style>
</head>
<body>



<div class="navbar">
    <div class="leader">&nbsp; &nbsp; INGWE <span style="font-size: 15px;">Power</span>  <div class="centeraled" ><a href="home logged in.html"><span style="text-decoration:underline;font-size: 20px;">Home</span> </a></div>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    
    
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      border-radius: 17px;
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
      position: inherit;
    }
    
    /* Modal Content/Box */
    .modal-content {
      position: inherit;
      border-radius: 17px;
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    button{
    padding: 10px 20px;

    border: none;
    background-color: rgb(158, 196, 158);
}
    </style>
    </head>
    <body>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button style="border-radius: 8px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Logout</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="home not login.html"  method="post">
        <div class="imgcontainer">
         
       
        </div>
    
        <div class="container">
          <h2 style="color: black;">Are you sure to Logout!</h2>
          <button>YES</button>
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          
     
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
    </body>
    </html>
</div>

<div class="row">
  <div class="side"><br><br>
  <span style="color: chocolate;font-size: 30px;">INGWE Power</span>  <br> <br> Umuvuduko udasanzwe <br>Ubushobozi burenze <br> Imyitwarire ihwitse <br> Nibyo birenze <br> Kina murugero <br>
    (Please play but not much). <br><br>

  </div>
  <div class="main"><br>
Turi abanyeshuri biga muri KIVU HILLS ACADEMY (KHA) <br>
Twiga Networking and Internet Technology (NIT) <br><br>
Abashinze uyu mukino ni : <br>
<a href="">-  ISARO Steven</a> <br><br>
 <a href="">- NEZA NGABO Henry Frank</a> <br><br>
 <a href="">-  AHAYO Leonce</a><br><br>
 Kina murugero! <br> Play but not too much <br><span style="font-size: 40px;color: chocolate; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> @INGWE Power</span> 

</div>
</div>

<div class="footer">
    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; color: chocolate;"><b>INGWE Power</b> </span>  <br> Refers to choosing two different bets within a game. For example, you might bet on the outcome (who wins or loses) and the total number of points scored (over/under) in the same game.

</div>

</body>
</html>
