<!DOCTYPE html>
<html lang="en">
<head>
<title>INGWE Power</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 32px;
  text-align: flex;
  background: #093029;
  color: white;
  font-size: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;

  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {

  color: rgb(22, 170, 22);
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
 font-size: 10px;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
button{
    padding: 10px 20px;

    border: none;
    background-color: rgb(158, 196, 158);
}
.centeraled{
    position: absolute;
    top:50px;
    left: 88%;
    transform: translate(-50%, -50%);
  }
  .leonce{
    position: absolute;
    top:50px;
    left: 95%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>


<div class="navbar">
  <div class="header">&nbsp; &nbsp; INGWE <span style="font-size: 15px;">Power</span>  <div class="centeraled" ><a href="LOGIN1.html"><span style="text-decoration:underline;font-size: 20px;">Login</span> </a></div>
  <div class="leonce" ><a href="about us.html"><span style="text-decoration:underline;font-size: 15px;">About</span></a></div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Basic styling for the tabs container */
        .tab-container {
            display: flex;
        }

        /* Styling the vertical tabs */
        .tab-links {
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ccc;
        }

        .tab-links button {
            color: white;
            background-color: #212020;
            padding: 28px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #161515;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tab-links button:hover {
            background-color: #ddd;
            color: black;
        }

        .tab-links button.active {
            background-color: #464444;
        }

        /* Styling the content section */
        .tab-content {
            flex-basis: 80%;
            padding: 20px;
            color: black;
        }

        .tab-content div {
            display: none;
        }

        .tab-content div.active {
            display: block;
        }
        body{
            background-color: black;
        }
fieldset{
  position:inherit;
  box-shadow: 10px 5px 5px rgb(97, 94, 94);
  margin: 100px;
   padding: 40px 10px;
   border-radius: 8px;
   background-color: #8f8e8e;
   float: center;
   width: 50%;
   text-align: center;
}
fieldset a :hover{
color: black;
}
.rectangle {
  height: 20px;
  width: 150px;
  background-color: red;
 
}

    </style>
</head>
<body>

    <div class="tab-container">
        <!-- Vertical Tabs -->
        <div class="tab-links">
            <button class="tablink active" onclick="openTab(event, 'Tab1')">Home</button>
            <button class="tablink" onclick="openTab(event, 'Tab2')">Result</button>
            <button class="tablink" onclick="openTab(event, 'Tab3')">Match of today</button>
            <button class="tablink" onclick="openTab(event, 'Tab4')">Match for yesterday</button>
            <button class="tablink" onclick="openTab(event, 'Tab5')">Match for tommorow</button>
            <button class="tablink" onclick="openTab(event, 'Tab6')">Premier league</button>
            <button class="tablink" onclick="openTab(event, 'Tab7')">Primus national league</button>
            <button class="tablink" onclick="openTab(event, 'Tab8')">KHA league</button>
        </div>

        <!-- Content of Tabs -->
        <div class="tab-content">
            <div id="Tab1" class="active">
           
    <fieldset><b>FC PORTO &nbsp;<span style="font-size: 20px; color: white;">3-3</span>  &nbsp;MAN U</b><br>
      &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;    <a href="" style="">DRAW<br></a>
      </fieldset>
           
          
           
            </div>
            <div id="Tab2">   
              <fieldset><b>FC PORTO &nbsp;<span style="font-size: 20px; color: white;">3-3</span>  &nbsp;MAN U</b><br>
                &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;    <a href="" style="">DRAW<br></a>
                </fieldset>
          </div>
            <div id="Tab3">
             

            </div>
            <div id="Tab4">
              <fieldset><b>FC PORTO &nbsp;<span style="font-size: 20px; color: white;">3-3</span>  &nbsp;MAN U</b><br>
                &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;    <a href="" style="">DRAW<br></a>
                </fieldset>
              <fieldset><b>Lille &nbsp;<span style="font-size: 20px; color: white;">1-0</span>  &nbsp;Real madrid</b><br>
                &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button>Win</button> </a>
                <a href="" style=""><br><button>1-0</button></a>
                <a href="" style=""><br><button>Lost</button></a>
            </fieldset>
            <fieldset><b>Rayon sport &nbsp;<span style="font-size: 20px; color: white;">1-0</span>  &nbsp;Rutsiro</b><br>
              &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button>Win</button> </a>
              <a href="" style=""><br><button>1-0</button></a>
              <a href="" style=""><br><button>Lost</button></a>
          </fieldset>
            </div>
            <div id="Tab5">
              
              
            </div>
            <div id="Tab6">
             
           
          

          
            </div>
            <div id="Tab7">
              
              <fieldset><b>Team &nbsp;<span style="font-size: 20px; color: white;">Time</span>  &nbsp;Team</b><br>
                &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="" style="">Win<br><button id="myBtn" onclick="javascript:alert('First you have to login')">X</button></a>
                   <a href="" style="">DRAW<br><button id="myBtn" onclick="javascript:alert('First you have to login')">X</button></a>        <a href="" style="">win<br><button id="myBtn" onclick="javascript:alert('First you have to login')">X</button></a><br><br>
            </fieldset>

            </div>
            <div id="Tab8">
              <fieldset><b>Team &nbsp;<span style="font-size: 20px; color: white;">Time</span>  &nbsp;Team</b><br>
                &nbsp;&nbsp;&nbsp; <a href="" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="" style="">Win<br><button id="myBtn" onclick="javascript:alert('First you have to login')">X</button></a>
                   <a href="" style="">DRAW<br><button id="myBtn" onclick="javascript:alert('First you have to login')">X</button></a>        <a href="" style="">win<br><button id="myBtn" onclick="javascript:alert('First you have to login')">X</button></a><br><br>
            </fieldset>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            // Hide all tab content
            var tabContent = document.getElementsByClassName("tab-content")[0].children;
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
                tabContent[i].classList.remove("active");
            }

            // Remove active class from all tab buttons
            var tabLinks = document.getElementsByClassName("tablink");
            for (var i = 0; i < tabLinks.length; i++) {
                tabLinks[i].classList.remove("active");
            }

            // Show the selected tab content and set active class to clicked button
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // By default, display the first tab content
        document.getElementById("Tab1").style.display = "block";
    </script>
    

</body>
</html>
<div class="footer">
  <h2>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; color: chocolate;"><b>INGWE Power</b> </span>  <br> Refers to choosing two different bets within a game. For example, you might bet on the outcome (who wins or loses) and the total number of points scored (over/under) in the same game.
  </div>
  <script>
    var input = document.getElementById("myInput");
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("myBtn").click();
      }
    });
    </script>

</body>
</html>
