<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;

  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
    margin: 8px;
  float: left;
  display: block;
  color: white;
  text-align: center;


}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {

  color:rgb(36, 108, 28);
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
color: white;
  padding: 20px;
  
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(68, 66, 66);
  padding: 20px;
  color: white;

}

/* Fake image, just for this example */
.fakeimg {

  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.centeraled{
    position: absolute;
    top:50px;
    left: 88%;
    transform: translate(-50%, -50%);
  }
  .leonce{
    position: absolute;
    top:50px;
    left: 95%;
    transform: translate(-50%, -50%);
  }
  .leader {
  padding: 32px;
  text-align: flex;
  background: #093029;
  color: white;
  font-size: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif
}
fieldset{
    text-align: left;
    width: 90%;
 height: auto;
 border: none;
 border-radius: 6px;
 background-color: rgb(227, 226, 226);
 color: black;
 box-shadow: 10px 5px 5px rgb(170, 169, 166);
}
label{

}
button{
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    background-color:chocolate;
}
button:hover{
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    background-color:rgb(244, 120, 32);
}
input{
    padding: 10px 100px;
    border-radius: 5px;
}
</style>
</head>
<body>



<div class="navbar">
    <div class="leader">&nbsp; &nbsp; INGWE <span style="font-size: 15px;">Power</span>  <div class="centeraled" ><a href="home not login.html"><span style="text-decoration:underline;font-size: 20px;">Home</span> </a></div>
    <div class="leonce" ><a href="about us.html"><span style="text-decoration:underline;font-size: 15px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">About</span></a></div>
  
</div>

<div class="row">
  <div class="side"><br><br>
  <span style="color: chocolate;font-size: 30px;">INGWE Power</span>  <br> <br> Umuvuduko udasanzwe <br>Ubushobozi burenze <br> Imyitwarire ihwitse <br> Nibyo birenze <br> Kina murugero <br>
    (Please play but not much). <br><br>
    <a href="about us.html">About</a><a href="" style="text-decoration: none; color: white;">&</a> <a href="SIGNUP1.html">Join</a>
  </div>
  <div class="main"><br>
 <fieldset> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Please fill the blanks below to continue! <br><br>

    <form method="post" action="login.php">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <label>Username</label>  <br> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="Username" id="Username" required><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Password</label> <br>   
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="Password" id="Password" placeholder="1-5 digits only" required><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Submit</button>  <a href="forget.html" style="color: black;">Forget Password?</a><a href="SIGNUP1.html" style="color: black;">Join</a>
      </form><br>
</fieldset>
</div>
</div>

<div class="footer">
    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; color: chocolate;"><b>INGWE Power</b> </span>  <br> Refers to choosing two different bets within a game. For example, you might bet on the outcome (who wins or loses) and the total number of points scored (over/under) in the same game.

</div>

</body>
</html>
